# distribution-

August/: august.sql  pom.xml
August/src/main/java/august/dao/: SssAssociation1Mapper.java  SssCarMapper.java  SssCityMapper.java  SssCityareaMapper.java  SssCustomerMapper.java  SssDeliveryplaceMapper.java  SssDeliveryrangeMapper.java  SssDeliveryreceiptMapper.java  SssMangerMapper.java  SssOrderMapper.java  SssPrivanceMapper.java  SssRoleMapper.java  SssRouteMapper.java
August/src/main/java/august/model/: SssAssociation1.java  SssCar.java  SssCity.java  SssCityarea.java  SssCustomer.java  SssDeliveryplace.java  SssDeliveryrange.java  SssDeliveryreceipt.java  SssManger.java  SssOrder.java  SssPrivance.java  SssRole.java  SssRoute.java
August/src/main/resources/: generatorConfig.xml
August/src/main/resources/august/xml/: SssAssociation1Mapper.xml  SssCarMapper.xml  SssCityMapper.xml  SssCityareaMapper.xml  SssCustomerMapper.xml  SssDeliveryplaceMapper.xml  SssDeliveryrangeMapper.xml  SssDeliveryreceiptMapper.xml  SssMangerMapper.xml  SssOrderMapper.xml  SssPrivanceMapper.xml  SssRoleMapper.xml  SssRouteMapper.xml
